# Bookies

./: LICENSE  docker-compose.yml  pom.xml
src/main/java/com/bookapp/: BookappApplication.java
src/main/java/com/bookapp/backend/adapter/in/web/controller/: AuthController.java  AvatarController.java  BookController.java  BooksInListController.java  BooksStatusController.java  CommentController.java  FollowerController.java  LikedBookController.java  LikedCommentController.java  ListController.java  ListFollowController.java  NotificationController.java  StatusController.java  UserController.java  (+1 more)
src/main/java/com/bookapp/backend/application/config/: AvatarCreater.java  BeanConfiguration.java  BookSeeder.java  CommentLikeSecurity.java  CommentSecurity.java  GlobalExceptionHandler.java  JwtAuthFilter.java  JwtUtil.java  ListSecurity.java  MostPopularBooksComparator.java  SecurityConfig.java  StatusInitializer.java  WebConfig.java
src/main/java/com/bookapp/backend/application/service/: AuthUseCases.java  AvatarUseCases.java  BookUseCases.java  BooksInListUseCases.java  BooksStatusUseCases.java  CommentUseCases.java  FollowerUseCases.java  JwtUseCases.java  LikedBookUseCases.java  LikedCommentUseCases.java  ListFollowUseCases.java  ListUseCases.java  NotificationUseCases.java  StatusUseCases.java  UserAvatarUseCases.java  UserDetailsUseCases.java  UserUseCases.java
src/main/java/com/bookapp/backend/domain/model/base/: BaseModel.java  NonNegativeInteger.java
src/main/java/com/bookapp/backend/domain/model/book/: Author.java  AuthorBook.java  Book.java  Comment.java  StatusConstants.java
src/main/java/com/bookapp/backend/domain/model/follower/: Follower.java  LikedBook.java
src/main/java/com/bookapp/backend/domain/model/id/: AuthorBookId.java  BooksInListId.java  BooksStatusId.java  FollowerId.java  LikedBookId.java  LikedCommentId.java  ListFollowId.java  UserAvatarId.java
src/main/java/com/bookapp/backend/domain/model/likedcomment/: LikedComment.java
src/main/java/com/bookapp/backend/domain/model/list/: BooksInList.java  List.java
src/main/java/com/bookapp/backend/domain/model/listfollow/: ListFollow.java
src/main/java/com/bookapp/backend/domain/model/notification/: Notification.java  NotificationType.java
src/main/java/com/bookapp/backend/domain/model/status/: BooksStatus.java  Status.java
src/main/java/com/bookapp/backend/domain/model/user/: Avatar.java  Email.java  Password.java  User.java  UserAvatar.java
src/main/java/com/bookapp/backend/domain/ports/in/: IAuthService.java  IAuthorService.java  IAvatarService.java  IBaseService.java  IBookService.java  IBooksInListService.java  IBooksStatusService.java  ICommentService.java  IFollowerService.java  IJwtService.java  ILikedBookService.java  ILikedCommentService.java  IListFollowService.java  IListService.java  INotificationService.java  IStatusService.java  IUserAvatarService.java  IUserService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/bookapp/: BookappApplicationTests.java  UserEntityTest.java
src/test/java/com/bookapp/ControllerTests/: AuthControllerTest.java  AvatarControllerTest.java  BookControllerTest.java  CommentControllerTest.java  FollowerControllerTest.java  LikedBookControllerTest.java  LikedCommentControllerTest.java  ListControllerTest.java  ListFollowControllerTest.java  NotificationControllerTest.java  StatusControllerTest.java  UserControllerTest.java
src/test/java/com/bookapp/IntegrationTests/controller/: AuthControllerIntegrationTest.java  AvatarControllerIntegrationTest.java  BookControllerIntegrationTest.java  BooksInListControllerIntegrationTest.java  BooksStatusControllerIntegrationTest.java  CommentControllerIntegrationTest.java  FollowerControllerIntegrationTest.java  LikedBookControllerIntegrationTest.java  LikedCommentControllerIntegrationTest.java  ListControllerIntegrationTest.java  ListFollowControllerIntegrationTest.java  NotificationControllerIntegrationTest.java  StatusControllerIntegrationTest.java  TestJwtTokenUtil.java  UserAvatarControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/bookapp/IntegrationTests/service/: AuthServiceIntegrationTest.java  AuthorServiceIntegrationTest.java  AvatarServiceIntegrationTest.java  BookServiceIntegrationTest.java  BooksInListServiceIntegrationTest.java  BooksStatusServiceIntegrationTest.java  CommentServiceIntegrationTest.java  JwtServiceIntegrationTest.java  LikedCommentServiceIntegrationTest.java  ListFollowServiceIntegrationTest.java  ListServiceIntegrationTest.java  NotificationServiceIntegrationTest.java  StatusServiceIntegrationTest.java  UserAvatarServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/com/bookapp/PersistenceMapperTests/: AvatarPersistenceMapperTest.java  BookPersistenceMapperTest.java  BooksInListPersistenceMapperTest.java  BooksStatusPersistenceMapperTest.java  CommentPersistenceMapperTest.java  FollowerPersistenceMapperTest.java  LikedBookPersistenceMapperTest.java  ListPersistenceMapperTest.java  StatusPersistenceMapperTest.java  UserPersistenceMapperTest.java
src/test/java/com/bookapp/SecurityTests/: CommentSecurityTest.java  SecurityConfigTest.java
src/test/java/com/bookapp/UseCaseTests/: AuthUseCasesTest.java  AvatarUseCasesTest.java  BookUseCasesTest.java  CommentUseCasesTest.java  FollowerUseCasesTest.java  JwtUseCasesTest.java  LikedBookUseCasesTest.java  ListUseCasesTest.java  NotificationUseCasesTest.java  StatusUseCasesTest.java  UserDetailsUseCasesTest.java  UserUseCasesTest.java
src/test/java/com/bookapp/WebMapperTests/: AuthorBookWebMapperTest.java  AuthorWebMapperTest.java  AvatarWebMapperTest.java  BookWebMapperTest.java  BooksInListWebMapperTest.java  BooksStatusWebMapperTest.java  CommentWebMapperTest.java  FollowerWebMapperTest.java  LikedBookWebMapperTest.java  ListWebMapperTest.java  NotificationWebMapperTest.java  StatusWebMapperTest.java  UserWebLoginMapperTest.java  UserWebMapperTest.java  UserWebRegisterMapperTest.java
src/test/resources/: application.properties
(+83 files in other folders)
